buildah:
  image: fedora:31
  before_script:
    - dnf install -y buildah runc git
  script:
    - sh -x build.sh

py27:
  image: python:2.7
  before_script:
    - apt-get update -q -y
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run flake8
    - pipenv run pytest
